# Use wildcards "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Boot Actuator
info.app.descriptoin=Spring Boot Actuator Demo
info.app.version=1.0.0


#
# Define my properties
#
coach.name=John Doe
team.name=The A-Team

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
server.servlet.context-path=/spring-course